<?xml version="1.0" encoding="UTF-8"?>
<Response>
  <Gather timeout="2000" numDigits="3" action="https://gist.githubusercontent.com/charliejl28/33c0ad8997c53ead6895a27321711c3d/raw" method="GET">
    <Say voice="woman"> We are ready to connect you with your representative. Press 1 to continue. </Say>
    <Say voice="woman"> We are ready to connect you with your representative. Press 1 to continue. </Say>
    <Say voice="woman"> We are ready to connect you with your representative. Press 1 to continue. </Say>
  </Gather>
  <Say>It looks like you didn't select an option.</Say>
</Response>
